In [2]:
import pandas as pd
import numpy as np

This module we'll be looking at the New York City tree census. This data was provided by a volunteer driven census in 2015, and we'll be accessing it via the socrata API. The main site for the data is [here](https://data.cityofnewyork.us/Environment/2015-Street-Tree-Census-Tree-Data/uvpi-gqnh), and on the upper right hand side you'll be able to see the link to the API.

The data is conveniently available in json format, so we should be able to just read it directly in to Pandas:

In [3]:
url = 'https://data.cityofnewyork.us/resource/nwxe-4ae8.json'
trees = pd.read_json(url)
trees.head(10)

,address,bbl,bin,block_id,boro_ct,borocode,boroname,brch_light,brch_other,brch_shoe,...,tree_dbh,tree_id,trnk_light,trnk_other,trunk_wire,user_type,x_sp,y_sp,zip_city,zipcode
0,108-005 70 AVENUE,4.022210e+09,4052307.0,348711,4073900,4,Queens,No,No,No,...,3,180683,No,No,No,TreesCount Staff,1.027431e+06,202756.7687,Forest Hills,11375
1,147-074 7 AVENUE,4.044750e+09,4101931.0,315986,4097300,4,Queens,No,No,No,...,21,200540,No,No,No,TreesCount Staff,1.034456e+06,228644.8374,Whitestone,11357
2,390 MORGAN AVENUE,3.028870e+09,3338310.0,218365,3044900,3,Brooklyn,No,No,No,...,3,204026,No,No,No,Volunteer,1.001823e+06,200716.8913,Brooklyn,11211
3,1027 GRAND STREET,3.029250e+09,3338342.0,217969,3044900,3,Brooklyn,No,No,No,...,10,204337,No,No,No,Volunteer,1.002420e+06,199244.2531,Brooklyn,11211
4,603 6 STREET,3.010850e+09,3025654.0,223043,3016500,3,Brooklyn,No,No,No,...,21,189565,No,No,No,Volunteer,9.909138e+05,182202.4260,Brooklyn,11215
5,8 COLUMBUS AVENUE,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190422,No,No,No,Volunteer,9.884187e+05,219825.5227,New York,10023
6,120 WEST 60 STREET,1.011310e+09,1076229.0,106099,1014500,1,Manhattan,No,No,No,...,11,190426,No,No,No,Volunteer,9.883112e+05,219885.2785,New York,10023
7,311 WEST 50 STREET,1.010410e+09,1086093.0,103940,1012700,1,Manhattan,No,No,No,...,9,208649,No,No,No,Volunteer,9.877691e+05,217157.8561,New York,10019
8,65 JEROME AVENUE,NaN,NaN,407443,5006400,5,Staten Island,No,No,No,...,6,209610,No,No,No,TreesCount Staff,9.630732e+05,156635.5542,Staten Island,10305
9,638 AVENUE Z,3.072350e+09,3320727.0,207508,3037402,3,Brooklyn,No,No,No,...,21,192755,No,No,No,TreesCount Staff,9.926537e+05,152903.6306,Brooklyn,11223

In [4]:
trees.shape

(1000, 45)

In [32]:
city = pd.DataFrame()
boros = ["'Bronx'","'Staten Island'", "'Manhattan'", "'Queens'", "'Brooklyn'"]
for boro in boros:
    soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
            '$select=health,count(tree_id)' +\
            '&$where=boroname='+boro +\
            'AND NOT health=\'NaN\''
            '&$group=health').replace(' ', '%20')
    print(soql_url)
    soql_health = pd.read_json(soql_url)
    soql_health['boro'] = boro
    city = city.append(soql_health)
city = city.replace({'health':'Poor'}, 1)
city = city.replace({'health':'Fair'}, 2)
city = city.replace({'health':'Good'}, 3)
city.head()

https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=health,count(tree_id)&$where=boroname='Bronx'AND%20NOT%20health='NaN'&$group=health

https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=health,count(tree_id)&$where=boroname='Staten%20Island'AND%20NOT%20health='NaN'&$group=health

https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=health,count(tree_id)&$where=boroname='Manhattan'AND%20NOT%20health='NaN'&$group=health

https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=health,count(tree_id)&$where=boroname='Queens'AND%20NOT%20health='NaN'&$group=health
https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=health,count(tree_id)&$where=boroname='Brooklyn'AND%20NOT%20health='NaN'&$group=health

,count_tree_id,health,boro
0,66603,3,'Bronx'
1,10887,2,'Bronx'
2,3095,1,'Bronx'
0,82669,3,'Staten Island'
1,14535,2,'Staten Island'

In [33]:
city = pd.DataFrame()
boros = ["'Bronx'","'Staten Island'", "'Manhattan'", "'Queens'", "'Brooklyn'"]
for boro in boros:
    soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
            '$select=health,count(tree_id)' +\
            '&$where=boroname='+boro +\
            'AND NOT health=\'NaN\''
            '&$group=health').replace(' ', '%20')
    #print(soql_url)
    soql_health = pd.read_json(soql_url)
    soql_health['boroname'] = boro
    city = city.append(soql_health)
city = city.replace({'health':'Poor'}, 1)
city = city.replace({'health':'Fair'}, 2)
city = city.replace({'health':'Good'}, 3)
city

,count_tree_id,health,boroname
0,66603,3,'Bronx'
1,10887,2,'Bronx'
2,3095,1,'Bronx'
0,82669,3,'Staten Island'
1,14535,2,'Staten Island'
2,4238,1,'Staten Island'
0,47358,3,'Manhattan'
1,11460,2,'Manhattan'
2,3609,1,'Manhattan'
0,34549,2,'Queens'
1,194008,3,'Queens'
2,9417,1,'Queens'
0,25073,2,'Brooklyn'
1,138212,3,'Brooklyn'
2,6459,1,'Brooklyn'

In [13]:

soql_url = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=health,boroname,steward').replace(' ', '%20')
soql_health = pd.read_json(soql_url)

soql_health

,boroname,health,steward
0,Queens,Fair,None
1,Queens,Fair,None
2,Brooklyn,Good,1or2
3,Brooklyn,Good,None
4,Brooklyn,Good,None
5,Manhattan,Good,1or2
6,Manhattan,Good,1or2
7,Manhattan,Good,None
8,Staten Island,Good,None
9,Brooklyn,Fair,None
10,Queens,Good,None
11,Queens,Poor,None
12,Staten Island,Fair,None
13,Brooklyn,Good,3or4
14,Brooklyn,Fair,1or2
15,Brooklyn,Good,3or4
16,Brooklyn,Fair,None
17,Brooklyn,Good,None
18,Queens,Fair,1or2
19,Brooklyn,Good,1or2
20,Brooklyn,Good,None
21,Manhattan,Good,1or2
22,Manhattan,Fair,None
23,Staten Island,Good,None
24,Brooklyn,Good,3or4
25,Brooklyn,Good,None
26,Queens,Good,1or2
27,Brooklyn,Good,None
28,Manhattan,Good,None
29,Queens,Good,None
...,...,...,...
970,Queens,Good,None
971,Brooklyn,Good,None
972,Queens,Fair,None
973,Manhattan,Good,None
974,Queens,Fair,1or2
975,Queens,Poor,1or2
976,Staten Island,Good,None
977,Queens,Good,3or4
978,Queens,Good,None
979,Brooklyn,Poor,None
980,Staten Island,Good,None
981,Queens,Good,1or2
982,Queens,Fair,1or2
983,Brooklyn,Good,None
984,Manhattan,Good,1or2
985,Bronx,Good,1or2
986,Brooklyn,Good,3or4
987,Brooklyn,Good,None
988,Manhattan,Good,1or2
989,Manhattan,Good,1or2
990,Brooklyn,Good,3or4
991,Brooklyn,NaN,NaN
992,Staten Island,Fair,1or2
993,Staten Island,NaN,NaN
994,Staten Island,NaN,NaN
995,Brooklyn,Poor,1or2
996,Brooklyn,Good,None
997,Staten Island,Good,None
998,Queens,Fair,None
999,Queens,Good,None

In [8]:
soql_url2 = ('https://data.cityofnewyork.us/resource/nwxe-4ae8.json?' +\
        '$select=steward, count(health)' +\
        #'&$where=steward=\'None\'' +\
        '&$where=boroname='+boro +\
        '&$group=steward').replace(' ', '%20')
soql_steward = pd.read_json(soql_url2)
soql_steward

,count_health,steward
0,0,NaN
1,855,3or4
2,71,4orMore
3,14808,1or2
4,64851,None

'https://api-url.com/?query%20with%20spaces'